@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff



//============================================
body
	overflow-x: hidden
img
	display: inline-block
	max-width: 100%
	height: auto
	transition: .3s

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

ul
	margin: 0 auto
	padding: 0

.main-holder
	overflow: hidden
	max-width: 1240px
	margin: 0 auto
	padding: 0 20px
	position: relative
.wrap-button
	margin-top: 50px
	text-align: center
	a
		border: 2px solid black
		display: inline-block
		padding: 0 10px
		font-family: "mikhmoret-bold-aaa"
		font-size: 32px
		text-decoration: none
		color: black
		transition: .3s
		&:hover
			transform: scale(.9)

//============================================
header
	direction: rtl
	z-index: 3
	position: relative
	//margin-bottom: -35px
	padding-top: 80px
	.main-holder
		//overflow: hidden
		overflow: inherit
	.nav-section
		display: flex
		justify-content: space-between
		align-items: center
		.wrap-nav-menu
			display: flex
			justify-content: space-between
			align-items: center
		.nav-menu-block
			.nav
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				margin: 0 -17px
				li
					padding: 0 17px
					list-style: none
					position: relative
				.has-submenu
					position: relative
					&:after
						content: ""
						//display: block
						position: absolute
						width: 0
						height: 0
						border: 5px inset
						border-color: white transparent transparent
						border-top-style: solid
						border-bottom-width: 0
						left: 0
						top: 50%
						transform: translateY(-50%)
						transition: .3s
					&:hover
						&:after
							border-color: #fcaf17 transparent transparent
				.current-menu-item
					&:after
						content: ''
						position: absolute
						bottom: 0
						left: 50%
						transform: translateX(-50%)
						width: 60%
						height: 3px
						border-bottom: 3px solid white
						transition: .3s
					&:hover
						&:after
							border-bottom: 3px solid #fcaf17

				a
					font-family: "mikhmoret-light-aaa"
					font-size: 28.2px
					line-height: 1.2
					color: white
					text-decoration: none
					transition: .2s
					&:hover
						color: #fcaf17
				.yellow-color
					a
						color: #fcaf17
						font-family: "mikhmoret-regular-aaa"
			.nav
				li
					position: relative
					ul
						position: absolute
						left: 0
						top: 100%
						background: rgba(0, 0, 0, .8)
						z-index: 5
						padding: 10px 0
						visibility: hidden
						opacity: 0
						transform: scale(.8)
						transition: .3s ease-in-out
					&:hover
						ul
							visibility: visible
							opacity: 1
							transform: scale(1)

		.social-block
			margin-left: 50px
			.items
				display: flex
				justify-content: center
				align-items: center
				margin: 0 -10px
				li
					padding: 0 10px
					list-style: none
				a
					font-size: 20px
					color: white
					transition: .3s
					&:hover
						color: #fcaf17
				li:first-child
					border-left: 2px solid white
					padding-left: 15px
				li:nth-child(2)
					padding-right: 20px
		.logo-block
			.wrap-logo
				width: 280px
				height: 35px
.header
	width: 100%
	margin-top: -115px
	.invite-him
		direction: rtl
		position: fixed
		top: 225px
		right: 0
		width: 285px
		height: 80px
		z-index: 2
		display: flex
		justify-content: flex-end
		align-items: center
		background: #fcaf17
		//border-radius: 20px 0 0 20px
		font-family: "mikhmoret-bold-aaa"
		font-size: 52px
		line-height: 1.2
		color: black
		text-decoration: none
		span
			position: relative
			margin-left: 50px
			&:after
				content: ''
				position: absolute
				top: 50%
				left: -20px
				transform: translateY(-50%) rotate(45deg)
				width: 10px
				height: 10px
				border-left: 3px solid black
				border-bottom: 3px solid black
	.slider-header
		width: 100%
		.slides
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			.slide
				background-size: cover
				background-position: center
				width: 100%
				//height: 834px
				height: 100vh

		.slick-slider
			//direction: ltr
			position: relative
			display: block
			box-sizing: border-box
			-webkit-touch-callout: none
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			-ms-touch-action: pan-y
			touch-action: pan-y
			-webkit-tap-highlight-color: transparent

			.slick-list
				position: relative
				overflow: hidden
				display: block
				margin: 0
				padding: 0
				width: 100%
				transform: translate3d(0, 0, 0)
				&:focus
					outline: none
				&.dragging
					cursor: pointer
					cursor: hand

			.slick-track
				position: relative
				left: 0
				top: 0
				display: block
				transform: translate3d(0, 0, 0)

				&:before,
				&:after
					content: ""
					display: table

				&:after
					clear: both

			.slick-slide
				//float: left
				//height: 100%
				//height: 400px
			//width: 640px

			.slick-arrow
				position: absolute
				border: none
				outline: none
				top: 50%
				width: 60px
				height: 100px
				//border-left: 5px solid #00b3cb
				//border-top: 5px solid #00b3cb
				background: transparent
				z-index: 1


			.slick-next
				left: 1200px
				&:after
					content: ''
					position: absolute
					border: none
					outline: 0
					top: 50%
					left: 50%
					width: 18px
					height: 18px
					border-left: 3px solid white
					border-top: 3px solid white
					//z-index: 99999
					transform: translateY(-50%) translateX(-50%) rotate(130deg)
					z-index: 1
			.slick-prev
				right: 1200px
				&:after
					content: ''
					position: absolute
					border: none
					outline: 0
					top: 50%
					left: 50%
					width: 18px
					height: 18px
					border-left: 3px solid white
					border-top: 3px solid white
					//z-index: 99999
					transform: translateY(-50%) translateX(-50%) rotate(-45deg)
					z-index: 1

			.slick-arrow.slick-hidden
				display: none

			.slick-next:before, .slick-prev:before
				content: none

.second-section
	width: 100%
	.items
		direction: rtl
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		.item
			width: 33.333%
			height: 480px
			list-style: none
			a
				font-family: "mikhmoret-regular-aaa"
				font-size: 60px
				line-height: 1.2
				color: #231f20
				text-decoration: none
				background-size: cover
				background-position: center
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
			.item-link-3
				justify-content: flex-end
				align-items: flex-start
				&:hover
					.wrap-img
						img
							transform: rotate(-8.5deg)
				.wrap-img
					display: flex
					justify-content: flex-end
					align-items: flex-end
					margin: 0
					width: 100%
					img
						transition: .3s
						max-width: 220px
						margin-top: 25px
						margin-left: 15px
			.wrap-img
				display: flex
				justify-content: center
				align-items: center
			.item-link-1
				&:hover
					.wrap-img
						img
							transform: rotate(12.5deg)
					.wrapeer
						img
							transform: translateX(-100%)
			.wrap-text-1
				width: 45%
				display: flex
				justify-content: flex-start
				flex-direction: column
				align-items: flex-end
				margin-left: 20px
				span
					margin: 0
					line-height: .9
				.wrapeer
					display: flex
					justify-content: flex-start
					flex-direction: column
					align-items: flex-start
					position: relative
				img
					transition: ease .3s
					position: absolute
					bottom: -50px
					right: 0
					width: 78px
					height: 33px
					z-index: 1
			.wrap-img-1
				width: 55%
				display: flex
				justify-content: flex-start
				padding-right: 20px
				img
					max-width: 253px
			.item-link-2
				&:hover
					.wrap-img
						img
							transform: rotate(360deg)
			.wrap-img-2
				width: 50%
				display: flex
				justify-content: flex-start
				margin-left: 25px
				img
					max-width: 314px
			.wrap-text-2
				width: 50%
				display: flex
				justify-content: flex-start
				flex-direction: column
				align-items: flex-end
				padding-left: 20px
				span
					margin: 0
				.wrapeer
					display: flex
					justify-content: flex-start
					flex-direction: column
					align-items: flex-start



//=============== Togle mnu ======

.toggle-mnu
	//background: #666666
	display: block
	position: absolute
	right: 26px
	top: 7px
	//width: 48px
	//height: 48px
	text-align: center
	line-height: 48px
	z-index: 9
	cursor: pointer



.toggle-mnu
	display: block
	width: 40px
	height: 28px
	margin: 22px auto 0
	position: absolute
	right: 15px
	top: 27px

.toggle-mnu
	position: fixed
	right: 19px
	top: 20px

.toggle-mnu span:after,
.toggle-mnu span:before
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span
	position: relative
	display: block
	z-index: 2222


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	//width: 100%
	width: 27px
	height: 3px
	background-color: white
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-mnu.on span
	background-color: transparent

.toggle-mnu.on span:before
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu
	opacity: 1
	visibility: visible
.toggle-mnu
	&:after
		content: ''
		//background: #217776
		width: 50px
		height: 50px
		position: absolute
		top: -24px
		left: -5px
.toggle-mnu.on
	&:after
		//background-color: #00525d
		width: 45px
		height: 45px
		top: -22px
		left: -3px
.toggle-mnu.background-button
	&:after
		background-color: #fcaf17
		width: 45px
		height: 45px
		top: -22px
		left: -3px
		z-index: 9


.third-section
	direction: rtl
	width: 100%
	min-height: 584px
	background-size: cover
	//background-position: center
	h3
		font-family: "mikhmoret-regular-aaa"
		font-size: 100px
		line-height: 1.23
		color: #fcaf17
		margin-top: 40px
	p
		font-family: "mikhmoret-regular-aaa"
		font-size: 40px
		color: rgb(35, 31, 32)
		line-height: 1.418
	.wrap-block
		display: flex
		align-items: center
		margin-bottom: 20px
		.wrap-img
			width: 140px
			margin-left: 20px
		.wrap-text
			p
				font-family: "mikhmoret-regular-aaa"
				font-size: 60px
				color: rgb(35, 31, 32)
				line-height: 1.157
	.wrap-button
		margin-top: 20px
		margin-bottom: 50px
		text-align: right
		p
			font-family: "mikhmoret-bold-aaa"
			font-size: 40px
			color: rgb(0, 0, 0)
			font-weight: bold
			line-height: 1.2
			text-decoration: none
			//border: 2px solid black
			//padding: 5px 10px
			transition: .2s


.fourtch-section
	width: 100%
	min-height: 607px
	background-size: cover
	background-position: right
	.left-block
		width: 50%
		direction: rtl
	h3
		font-family: "mikhmoret-regular-aaa"
		font-size: 100px
		color: rgb(252, 175, 23)
		line-height: 1.2
		margin-top: 40px
	p
		font-family: "mikhmoret-regular-aaa"
		font-size: 60px
		color: rgb(255, 255, 255)
		line-height: 1.2
	.wrap-button
		margin-top: 20px
		margin-bottom: 50px
		text-align: right
		a
			font-family: "mikhmoret-bold-aaa"
			font-size: 40px
			color: white
			font-weight: bold
			line-height: 1.28
			text-decoration: none
			border: 2px solid white
			padding: 5px
			transition: .2s
			&:hover
				font-size: 48px

.fifth-section
	h3
		margin-top: 90px

.instagram-section
	direction: rtl
	width: 100%
	background: #f7f5f5
	padding-top: 40px
	.wrap-title
		display: flex
		justify-content: center
		margin-bottom: 50px
		a
			text-decoration: none
			font-family: "mikhmoret-regular-aaa"
			font-size: 77.35px
			color: rgb(0, 0, 0)
			line-height: 1
			display: flex
			justify-content: center
			align-items: center
			text-transform: uppercase
		img
			width: 89px
			height: 58px
			margin-right: 15px

	.instagram-pics
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		margin: 0 -6px
		li
			width: 16.666%
			padding: 0 6px
			margin-bottom: 12px
			//height: 310px
			list-style: none
			img
				transition: .3s
				width: 100%
				height: 100%
			a
				display: block
				overflow: hidden
				&:hover
					img
						transform: scale(1.1)


.food-truck-section
	background: white
	direction: rtl
	margin-top: -12px
	padding-top: 170px
	min-height: 980px
	position: relative
	.background-lier
		background-size: cover
		width: 330px
		height: 276px
		position: absolute
		bottom: 0
		right: 40px
	.main-holder
		max-width: 1640px
	.wrap-sections
		display: flex
		justify-content: space-between
	.right-block
		padding-right: 120px
		padding-top: 40px
		h3
			color: rgb(252, 175, 23)
			font-family: "mikhmoret-regular-aaa"
			font-size: 130.38px
			line-height: .9
			text-align: center
		h4
			font-family: "mikhmoret-regular-aaa"
			font-size: 114.38px
			color: rgb(252, 175, 23)
			line-height: .9
			margin: 0 25px 0 0
		p
			font-family: "mikhmoret-regular-aaa"
			font-size: 45px
			color: black
			line-height: 1.2
			text-align: center
			b
				font-family: "mikhmoret-bold-aaa"
		.wrapper
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 50px
			img
				width: 124px
				height: 85px
		.wrap-button
			margin-top: 40px
			margin-bottom: 50px
			text-align: center
			a
				font-family: "mikhmoret-bold-aaa"
				font-size: 50px
				color: rgb(0, 0, 0)
				font-weight: bold
				line-height: 1.28
				text-decoration: none
				border: 2px solid black
				padding: 5px 10px
				transition: .2s
				&:hover
					font-size: 48px
	.left-block
		.wrap-img
			max-width: 800px

footer
	direction: rtl
	width: 100%
	background-size: cover
	min-height: 400px
	background-position: center
	border-top: 35px solid rgb(252, 175, 23)
	padding-top: 45px
	.main-holder
		max-width: 1920px
		padding: 0 120px
	.wrap-footer
		display: flex
		justify-content: space-between
	.left-block
		.items
			display: flex
			justify-content: center
			align-items: center
			margin: 0 -9px
			.item
				list-style: none
				padding: 0 9px
				max-width: 100px
				transition: .3s
				&:hover
					a
						img
							transform: scale(.9)
		.wrap-button
			margin-top: 20px
			a
				font-family: "mikhmoret-regular-aaa"
				font-size: 35px
				line-height: 1.2
				color: black
				background: rgb(252, 175, 23)
				text-decoration: none
				padding: 5px 15px 5px 30px
				text-transform: uppercase
				transition: .3s
				&:hover
					background: #c38305

				span
					position: relative
					&:after
						content: ''
						background-image: url(../img/star-lier.png)
						background-size: cover
						width: 16px
						height: 15px
						position: absolute
						top: 50%
						left: -17px
						transform: translateY(-50%)


@-webkit-keyframes swing
	15%
		-webkit-transform: translateX(9px)
		transform: translateX(9px)

	30%
		-webkit-transform: translateX(-9px)
		transform: translateX(-9px)

	40%
		-webkit-transform: translateX(6px)
		transform: translateX(6px)

	50%
		-webkit-transform: translateX(-6px)
		transform: translateX(-6px)

	65%
		-webkit-transform: translateX(3px)
		transform: translateX(3px)

	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)


@keyframes swing
	15%
		-webkit-transform: translateX(9px)
		transform: translateX(9px)

	30%
		-webkit-transform: translateX(-9px)
		transform: translateX(-9px)

	40%
		-webkit-transform: translateX(6px)
		transform: translateX(6px)

	50%
		-webkit-transform: translateX(-6px)
		transform: translateX(-6px)

	65%
		-webkit-transform: translateX(3px)
		transform: translateX(3px)

	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)



.swing:hover
	-webkit-animation: swing 0.6s ease
	animation: swing 0.6s ease
	-webkit-animation-iteration-count: 1
	animation-iteration-count: 1
//================styles for oll pages
.main-page
	.header
		min-height: 200px
		width: 100%
		background-size: cover
	header
		padding-top: 50px
		padding-bottom: 30px
		background: rgba(23,15,13, .9)
	.toggle-mnu
		top: 40px
	footer
		border-top: none
	h3
		font-family: "mikhmoret-regular-aaa"
		font-size: 100px
		line-height: 1
		color: #fcaf17
	//============== form section ===================

	.form-hold
		padding: 25px 0
		min-height: 160px
		width: 100%
		input, textarea
			&::placeholder
				color: #414141



		h3
			color: #fff
			text-align: center
			font-family: "mikhmoret-regular-aaa", Helvetica
			font-size: 40px
			line-height: 1.1
			margin: 0 0 20px
			padding: 8px
			background: #fcaf17
		.form
			direction: rtl
			margin: 0 auto
			position: relative
			transition: opacity 0.2s ease-in-out

		.form-row-wrap
			display: flex
			flex-wrap: wrap
			margin: 0 -8px

		.form-row
			width: 20%
			padding: 0 8px
		.order-1
			width: 21%
		.order-2
			width: 18%
		.order-3
			width: 28%
		.order-4
			width: 21%


		.form-control
			padding: 10px
			direction: rtl
			display: block
			width: 100%
			height: 40px
			color: #414141
			background: #f3f3f3
			border: none
			font-size: 30px
			font-family: "mikhmoret-light-aaa"
			line-height: 1.2
			text-decoration: none
			transition: all .5s ease
			&:hover
				background-color: #dad8d2
				//border-top: 2px solid red
				text-decoration: none
				color: #111
		.wrap-btn
			position: relative
			width: 12%
			&:after
				content: ''
				position: absolute
				border: none
				outline: 0
				top: 50%
				left: 32%
				width: 7px
				height: 7px
				border-left: 2px solid white
				border-top: 2px solid white
				//z-index: 99999
				transform: translateY(-50%) rotate(-45deg)
				z-index: 99999

		.btn
			background: black
			font-family: "mikhmoret-regular-aaa"
			color: white
			text-align: center
			height: 40px
			border: none
			outline: none
			display: block
			width: 100%
			font-size: 25px
			text-decoration: none
			transition: all .5s ease
			&:hover
				background-color: #fcaf17
				text-decoration: none


	.form-hold-two-column
		padding: 25px 0
		min-height: 160px
		width: 100%
		input
			&::placeholder
				color: #414141
		textarea
			&::placeholder
				color: rgb(137, 137, 137)
		h3
			color: #fff
			text-align: center
			font-family: "mikhmoret-regular-aaa", Helvetica
			font-size: 40px
			line-height: 1.1
			margin: 0 0 20px
			padding: 8px
			background: #fcaf17
		.form
			direction: rtl
			margin: 0 auto
			position: relative
			transition: opacity 0.2s ease-in-out
		.form-row-wrap
			display: flex
			margin: 0 -8px
		.right-side, .left-side
			width: 50%
			padding: 0 8px
		.form-row
			width: 80%
			margin-bottom: 15px
		.form-control
			padding: 10px
			direction: rtl
			display: block
			width: 100%
			height: 40px
			color: #414141
			background: #f3f3f3
			border: none
			font-size: 30px
			font-family: "mikhmoret-light-aaa"
			line-height: 1.2
			text-decoration: none
			transition: all .5s ease
			&:hover
				background-color: #dad8d2
				//border-top: 2px solid red
				text-decoration: none
				color: #111
		.textarea
			height: 150px
		.order-4
			width: 100%
		.wrap-btn
			position: relative
			width: 120px
			&:after
				content: ''
				position: absolute
				border: none
				outline: 0
				top: 50%
				left: 28%
				width: 7px
				height: 7px
				border-left: 2px solid white
				border-top: 2px solid white
				//z-index: 99999
				transform: translateY(-50%) rotate(-45deg)
				z-index: 99999
		.wrap-btn-file
			width: 150px
			&:after
				left: 17%
		.btn
			background: black
			font-family: "mikhmoret-regular-aaa"
			color: white
			text-align: center
			height: 40px
			border: none
			outline: none
			display: block
			width: 100%
			font-size: 25px
			text-decoration: none
			transition: all .5s ease
			cursor: pointer
			&:hover
				background-color: #fcaf17
				text-decoration: none
		.wrap-buttons
			display: flex
			justify-content: space-between

	.we-are-told-that-section
		direction: rtl
		margin-top: -12px
		background: white
		padding: 90px 0 120px
		h3
			margin-bottom: 50px
		.items
			display: flex
			justify-content: center
			margin: 0 -80px
			flex-wrap: wrap
			.item
				list-style: none
				width: 33.333%
				padding: 0 80px
				.wrap-image
					display: block
					margin-bottom: 15px
					background: #d7d7d7
				.image
					width: 100%
					height: 190px
					background-size: cover
				//margin-bottom: 15px
				.wrap-text
					font-family: "mikhmoret-regular-aaa"
					font-size: 25px
					line-height: 1
					color: black

	//==tabs styles
	.tabs__content, .tabs__content2
		display: none !important
	.tabs__content.active, .tabs__content2.active
		display: block !important


	//=====slider
	.slick-slider
		//direction: ltr
		position: relative
		display: block
		box-sizing: border-box
		.slick-list
			position: relative
			overflow: hidden
			display: block
			margin: 0
			padding: 0
			width: 100%
			transform: translate3d(0, 0, 0)
			&:focus
				outline: none
			&.dragging
				cursor: pointer
				cursor: hand

		.slick-track
			position: relative
			left: 0
			top: 0
			display: block
			transform: translate3d(0, 0, 0)

			&:before,
			&:after
				content: ""
				display: table

			&:after
				clear: both

		.slick-slide
		//float: left
		//height: 100%
		//height: 400px
		//width: 640px

		.slick-arrow
			position: absolute
			border: none
			outline: none
			top: 50%
			width: 60px
			height: 100px
			//border-left: 5px solid #00b3cb
			//border-top: 5px solid #00b3cb
			background: transparent
			z-index: 1


		.slick-next
			left: 1200px
			&:after
				content: ''
				position: absolute
				border: none
				outline: 0
				top: 50%
				left: 50%
				width: 18px
				height: 18px
				border-left: 3px solid white
				border-top: 3px solid white
				//z-index: 99999
				transform: translateY(-50%) translateX(-50%) rotate(130deg)
				z-index: 1
		.slick-prev
			right: 1200px
			&:after
				content: ''
				position: absolute
				border: none
				outline: 0
				top: 50%
				left: 50%
				width: 18px
				height: 18px
				border-left: 3px solid white
				border-top: 3px solid white
				//z-index: 99999
				transform: translateY(-50%) translateX(-50%) rotate(-45deg)
				z-index: 1

		.slick-arrow.slick-hidden
			display: none

		.slick-next:before, .slick-prev:before
			content: none




//================finifh styles for oll pages

.about-page
	.header
		width: 100%
		background-size: cover
		//min-height: 708px
		min-height: 50px
	.our-story-sections
		direction: rtl
		padding-bottom: 56px
		padding-top: 80px
		h3
			font-family: "mikhmoret-regular-aaa"
			font-size: 100px
			line-height: 1.2
			color: #fcaf17
			margin-bottom: 50px
		.text-block
			font-family: "mikhmoret-regular-aaa"
			font-size: 32px
			line-height: 1
			color: black
			display: flex
			margin-bottom: 44px
			.wrap-block
				padding: 10px 0
				display: flex
				border: 2px solid #fcaf17
				min-width: 511px
				position: relative
				&:after
					content: ''
					position: absolute
					width: 129px
					height: 169px
					background-image: url(../img/butger-rectangle.png)
					background-size: cover
					right: -155px
					bottom: 11px
				&:before
					content: ''
					position: absolute
					width: 18px
					height: 34px
					background-image: url(../img/butger-rectangle-2.jpg)
					background-size: cover
					right: -18px
					top: 50%
					transform: translateY(-50%)
			.wrap-text
				font-size: 32px
				max-width: 325px
			.wrap-digits
				min-width: 180px
				font-size: 87px
				display: flex
				align-items: center
				justify-content: flex-end
				padding-left: 20px
				p
					border-left: 3px solid black
					line-height: .9
					margin: 0
					padding-left: 20px

		.style-left
			justify-content: flex-end
		.style-right
			.wrap-block
				&:after
					content: ''
					position: absolute
					width: 129px
					height: 169px
					background-image: url(../img/butger-rectangle.png)
					background-size: cover
					left: -155px
					right: auto
					bottom: 11px
				&:before
					content: ''
					position: absolute
					width: 18px
					height: 34px
					background-image: url(../img/butger-rectangle-2.jpg)
					background-size: cover
					left: -18px
					right: auto
					top: 50%
					transform: translateY(-50%) scale(-1, 1)
		.text-block-1
			.wrap-block
				&:after
					width: 129px
					height: 277px
					background-image: url(../img/butger-rectangle-3.png)
					bottom: 11px

	.third-section
		min-height: 524px
		h3
			font-size: 100px
			color: white
			margin-bottom: 20px
			margin-top: 60px
		.wrap-block
			.wrap-text
				padding-right: 30px
				margin-right: 10px
				border-right: 10px solid black
				p
					font-size: 45px
					line-height: 1.2
	.we-believe-in-sections
		direction: rtl
		padding-top: 100px
		padding-bottom: 80px
		h3
			font-family: "mikhmoret-regular-aaa"
			font-size: 100px
			line-height: 1.2
			color: #fcaf17
			margin-bottom: 40px
		.wrap-items
			display: flex

			.items
				width: 50%
				.item
					list-style: none
					display: flex
					margin-bottom: 20px
					.wrap-img
						width: 103px
						margin-left: 15px
						display: flex
						justify-content: center
						img
							//max-width: 103px
							max-height: 70px
					h4
						font-family: "mikhmoret-regular-aaa"
						font-size: 45px
						line-height: .9
						color: #fcaf17
						//margin-bottom: 10px
					p
						font-family: "mikhmoret-regular-aaa"
						font-size: 32px
						color: rgb(35, 31, 32)
						line-height: 1
						max-width: 401px

//=============== food truck page ============================
.food-truck-page
	.third-section
		padding: 80px 0
		position: relative
		min-height: auto
		transition: .5s
		&:after
			//content: ''
			//position: absolute
			//bottom: 0
			//left: 0
			//width: 376px
			//height: 327px
			//background-image: url(../img/car-lier.png)
			//background-size: cover
		.car-lier
			transition: .5s
			position: absolute
			bottom: 0
			left: -376px
			width: 376px
			height: 327px
			background-image: url(../img/car-lier.png)
			background-size: cover
		.scroll-section
			left: 0
		h3
			font-size: 100px
			font-family: "mikhmoret-regular-aaa"
			line-height: .9
			color: #fcaf17
			margin-top: 0
		h3:last-of-type
			margin-bottom: 40px
		p
			font-family: "mikhmoret-regular-aaa"
			font-size: 35px
			line-height: 1.2
			color: #231f20
			max-width: 865px
			margin: 0
	.how-it-works-section
		width: 100%
		min-height: 500px
		background-size: cover
		direction: rtl
		background-attachment: fixed
		position: relative
		overflow: hidden
		.holder-lier
			position: absolute
			width: 100%
			height: 100%
			background: rgba(252,175,23,.9)
		h3
			color: white
			margin-top: 50px
			margin-bottom: 20px
		.items
			display: flex
			justify-content: center
			margin-bottom: 50px
			flex-wrap: wrap
			.item
				width: 25%
				list-style: none
				display: flex
				flex-direction: column
				//justify-content: center
				align-items: center
				position: relative
				&:after
					content: ''
					position: absolute
					top: 50%
					left: 0
					transform: translateY(-50%) rotate(45deg)
					width: 35px
					height: 35px
					border-left: 3px solid white
					border-bottom: 3px solid white
				.wrapper
					height: 120px
					display: flex
					align-items: flex-end
					margin-bottom: 20px

				.wrap-img
					max-width: 114px
				.wrap-text
					font-family: "mikhmoret-regular-aaa"
					font-size: 39px
					line-height: 1
					color: white
					text-align: center
		.wrap-social
			font-family: "mikhmoret-regular-aaa"
			font-size: 30px
			line-height: 1
			color: white
			text-align: center
			margin-bottom: 30px
			a
				width: 30px
				height: 30px
				display: inline-block
				border-radius: 50%
				background: white
				transition: .3s
				.fab
					font-size: 20px
					color: #fcaf17
	.instagram-section
		h3
			color: black
			font-size: 77px
	.food-truck-for-work-section
		direction: rtl
		//background: #fcaf17
		background: #d7d7d7
		padding: 60px 0 80px
		position: relative
		.car-lier
			transition: .5s
			position: absolute
			bottom: 0
			left: -376px
			width: 274px
			height: 219px
			background-image: url(../img/food-track/img-9.png)
			background-size: cover
		.scroll-section
			left: 0
		h3
			color: white
			margin-bottom: 50px
		.wrap-text
			font-family: "mikhmoret-regular-aaa"
			font-size: 35px
			line-height: 1.2
			color: black
			.wrap-button
				margin-bottom: 6px
				margin-top: 30px
			a
				text-decoration: none
				color: black
				font-family: "mikhmoret-bold-aaa"
				border: 2px solid black
				padding: 5px 10px
				transition: .3s
				display: inline-block
				&:hover
					transform: scale(.9)








//================== franchise-page ==========================
.franchise-page
	direction: rtl
	.second-section
		padding: 80px 0
		.items
			align-items: flex-start
			margin: 60px -20px 0
			.item
				padding: 0 20px
				height: auto
				.wrap-text
					max-width: 350px
					margin: 0 auto
				h4
					font-family: "mikhmoret-regular-aaa"
					line-height: 1
					font-size: 45px
					color: #fcaf17
					text-align: center
					margin-bottom: 20px
				p
					font-family: "mikhmoret-regular-aaa"
					font-size: 25px
					line-height: 1
					color: rgb(35, 31, 32)
				.wrap-img
					max-width: 185px
					margin: 0 auto
					height: 100px
					margin-bottom: 20px
					img
						max-height: 100px
	.how-it-works-section
		direction: rtl
		width: 100%
		background-attachment: fixed
		background-size: cover
		position: relative
		overflow: hidden
		min-height: 500px
		.holder-lier
			position: absolute
			width: 100%
			height: 100%
			background: rgba(0,0,0,.8)
		h3
			color: white
			margin-top: 50px
		.items
			display: flex
			justify-content: center
			margin: 50px -35px 0
			flex-wrap: wrap

			.item
				list-style: none
				padding: 0 35px 40px
				display: flex
				flex-direction: column
				align-items: center
				margin-bottom: 40px
				border-bottom: 2px solid #fcaf17
				cursor: pointer
				.wrapper
					height: 120px
					display: flex
					align-items: flex-end
					margin-bottom: 20px
					position: relative
					&:after
						content: ''
						position: absolute
						top: 75%
						left: -47px
						transform: translateY(-75%) rotate(45deg)
						width: 20px
						height: 20px
						border-left: 3px solid white
						border-bottom: 3px solid white

				.wrap-img
					max-width: 120px
				span
					font-family: "mikhmoret-regular-aaa"
					font-size: 35px
					color: white
					line-height: 1
					display: block
					text-align: center
				&:last-of-type
					.wrapper
						&:after
							content: none
				img
					display: block
				img.active
					display: none

			.item.active
				position: relative
				&:after
					content: ''
					position: absolute
					bottom: -11px
					left: 50%
					transform: translateX(-50%)
					background-image: url(../img/franchisee/_a.png)
					background-size: cover
					width: 18px
					height: 11px
				span
					color: #fcaf17
				img
					display: none
				img.active
					display: block
		.wrap-descriptions
			margin-bottom: 70px
			.description
				font-family: "mikhmoret-regular-aaa"
				font-size: 25px
				color: white
				line-height: 1.2
				text-align: center
		.wrap-slider
			display: none

	.concessionaire-section
		background: #f6f6f6
		padding-top: 50px
		position: relative
		.lier-hous
			position: absolute
			bottom: 0
			left: 60px
			background-image: url(../img/franchisee/img-hous.png)
			background-size: cover
			width: 281px
			height: 228px
		.items
			display: flex
			flex-wrap: wrap
			max-width: 720px
			margin: 60px 0
			.item
				list-style: none
				display: flex
				justify-content: flex-start
				align-items: center
				width: 50%
				margin-bottom: 15px
				.wrap-img
					max-width: 105px
					margin-left: 40px
				.wrap-text
					font-family: "mikhmoret-regular-aaa"
					font-size: 35px
					line-height: 1.2
					color: black
	.franchise-form
		padding-top: 60px

//================contactus-page==============
.contactus-page
	.contactus-form
		padding-top: 60px
		.main-holder
			max-width: 880px
	.form-hold-two-column
		.wrap-buttons
			justify-content: flex-end
		.right-side
			.form-row
				width: 88%
		h4
			font-family: "mikhmoret-regular-aaa"
			font-size: 40px
			line-height: 1
			color: #fcaf17
		.left-side
			label
				font-family: "mikhmoret-light-aaa"
				font-size: 30px
				line-height: 1
				color: black
			.order-5
				width: 30%
				display: flex
				justify-content: flex-start
				align-items: center
			.order-6
				width: 70%
	//===================== custom select ================================
	.custom-select-wrapper
		position: relative
		display: inline-block
		user-select: none
		width: 100%

		.custom-select-wrapper select
			display: none

		.custom-select
			position: relative
			display: inline-block
			//background: white
			padding: 3px 10px 0


		.custom-select-trigger
			position: relative
			display: block
			font-weight: 300
			color: black
			cursor: pointer

		.custom-select-trigger:after
			position: absolute
			display: block
			content: ''
			width: 10px
			height: 10px
			top: 50%
			left: 15px
			margin-top: -3px
			border-bottom: 2px solid black
			border-right: 2px solid black
			transform: rotate(45deg) translateY(-50%)
			transition: all .4s ease-in-out
			transform-origin: 50% 0

		.custom-select.opened .custom-select-trigger:after
			margin-top: 3px
			transform: rotate(-135deg) translateY(-50%)
			z-index: 999999

		.custom-options
			position: absolute
			display: block
			top: 100%
			left: 0
			right: 0
			min-width: 100%
			margin: 15px 0
			border: 1px solid #b5b5b5
			border-radius: 4px
			box-sizing: border-box
			box-shadow: 0 2px 1px rgba(0,0,0,.07)
			background: #fff
			transition: all .4s ease-in-out

			opacity: 0
			visibility: hidden
			pointer-events: none
			transform: translateY(-15px)

		.custom-select.opened .custom-options
			opacity: 1
			visibility: visible
			pointer-events: all
			transform: translateY(0)

		.custom-options:before
			position: absolute
			display: block
			content: ''
			bottom: 100%
			left: 25px
			width: 7px
			height: 7px
			margin-bottom: -4px
			border-top: 1px solid #b5b5b5
			border-left: 1px solid #b5b5b5
			background: #fff
			transform: rotate(45deg)
			transition: all .4s ease-in-out

		.option-hover:before
			background: #f9f9f9

		.custom-option
			position: relative
			display: block
			padding: 0 22px
			border-bottom: 1px solid #b5b5b5
			font-size: 18px
			font-weight: 600
			color: black
			line-height: 47px
			cursor: pointer
			transition: all .4s ease-in-out

		.custom-option:first-of-type
			border-radius: 4px 4px 0 0

		.custom-option:last-of-type
			border-bottom: 0
			border-radius: 0 0 4px 4px

		.custom-option:hover,
		.custom-option.selection
			background: #f9f9f9


	//===================== finish custom select ================================

	.contacts-section
		direction: rtl
		padding-bottom: 150px
		position: relative
		.car-lier
			transition: .5s
			position: absolute
			bottom: 0
			left: 20px
			width: 314px
			height: 265px
			background-image: url(../img/contactus/img-1.png)
			background-size: cover
		.main-holder
			max-width: 880px
		.text-block
			display: flex
			flex-wrap: wrap
			margin-top: 40px
		.right-block
			width: 50%
			font-family: "mikhmoret-regular-aaa"
			font-size: 100px
			line-height: 1
			color: #fcaf17
			border-left: 4px solid #fcaf17
		.left-block
			padding-right: 40px
			width: 50%
			font-family: "mikhmoret-regular-aaa"
			font-size: 30px
			line-height: 1.6
			color: black
			text-transform: uppercase
			i
				margin-left: 10px
			a
				color: black
				text-decoration: none
				transition: .2s
				&:hover
					color: #fcaf17
			p
				margin-right: 50px
				&:first-child
					margin-right: 8px
					line-height: 1
			.title
				color: #fcaf17
				margin-right: 0

//============== jobs page ==========================
.jobs-page
	.jobs-section
		padding: 50px  0
		direction: rtl
		position: relative
		overflow: hidden
		.car-lier
			transition: .5s
			position: absolute
			bottom: 0
			right: -50px
			width: 150px
			height: 150px
			background-image: url(../img/contactus/img-1.png)
			background-size: cover
		h3
			font-size: 50px
			text-align: center
			margin-bottom: 10px
		p
			font-family: "mikhmoret-regular-aaa"
			font-size: 30px
			line-height: 1.2
			color: black
			text-align: center
			max-width: 830px
		.jobs-table
			margin-top: 50px
			.items
				display: flex
				justify-content: center
				//align-items: center
				flex-direction: column
				.item
					list-style: none
					font-family: "mikhmoret-regular-aaa"
					font-size: 30px
					line-height: 1
					color: black
					padding: 0 12px
					display: flex
					min-height: 80px
					justify-content: space-between
					align-items: center
				.item-header
					min-height: auto
					border-bottom: 2px solid #f5f5f5
				.item-2
					background: #f5f5f5
				.item-header
					font-family: "mikhmoret-light-aaa"
					font-size: 25px
					.col-1, .col-2
						font-family: "mikhmoret-light-aaa"
					.col-1, .col-2, .col-3, .col-4, .col-5
						background: transparent
					.col-1
						&:after
							content: none
					.col-2
					.col-3
					.col-4
					.col-5
						padding: 0
						text-align: right
						background: transparent
						color: black
						&:hover
							transform: scale(1)
				.col-1
					width: 8%
					font-family: "mikhmoret-bold-aaa"
					position: relative
					padding-left: 10px
					&:after
						content: ''
						position: absolute
						left: 5px
						top: 50%
						transform: translateY(-50%)
						width: 2px
						height: 45px
						background: #fcaf17
				.col-2
					width: 15%
					font-family: "mikhmoret-bold-aaa"
					padding-right: 10px
				.col-3
					width: 17%
				.col-4
					width: 47%
				.col-5
					background: #fcaf17
					padding: 5px
					width: 13%
					text-align: center
					transition: .3s
					display: inline-block
					&:hover
						transform: scale(.95)
					a
						color: white
						text-decoration: none

		.wrap-button
			margin-top: 50px
			text-align: center
			a
				border: 2px solid black
				display: inline-block
				padding: 0 10px
				font-family: "mikhmoret-bold-aaa"
				font-size: 32px
				text-decoration: none
				color: black
				transition: .3s
				&:hover
					transform: scale(.9)

//=========== branches page ===========================
.branches-page
	direction: rtl
	.branches-section
		padding: 50px 0 40px
		h3
			font-size: 68px

		.result-block
			h4
				font-size: 29.7px
				font-family: "mikhmoret-regular-aaa"
				line-height: 1
				color: black
				margin-bottom: 15px
			.items
				display: flex
				flex-direction: column
				.item
					list-style: none
					display: flex
					flex-direction: column
					//border: 2px solid #fcaf17
					border: 2px solid #080807
					margin-bottom: 15px
					//overflow: hidden
					position: relative
					transition: .3s
					&:hover
						border: 2px solid #fcaf17
						.wrap-title
							background: #fcaf17
					.wrap-title
						//background: #fcaf17
						background: #080807
						display: flex
						justify-content: flex-start
						min-height: 85px
						align-items: center
						padding: 0 20px
						position: relative
						cursor: pointer
						transition: .3s
						&:after
							content: ''
							position: absolute
							display: block
							width: 20px
							height: 20px
							top: 50%
							left: 40px
							transform: translateY(-50%) rotate(45deg)
							transition: all .4s ease-in-out
							//transform-origin: 50% 0
							margin-top: -3px
							border-bottom: 3px solid white
							border-right: 3px solid white
						.wrap-img
							width: 46px
							height: 39px
							margin-left: 20px
						p
							font-family: "mikhmoret-regular-aaa"
							font-size: 40px
							line-height: 1
							color: white
							margin: 0
					.wrap-content-section
						display: flex
						justify-content: space-between
						min-height: 230px
						transform: scale(0)
						position: absolute
						height: 0
						top: 0
						left: 0
						z-index: -1
						transition: all .8s ease
						.image-block
							width: 250px
							height: auto
							background-size: cover
						.wrap-text-block
							font-family: "mikhmoret-regular-aaa"
							font-size: 25px
							line-height: 1.2
							color: black
							display: flex
							flex-wrap: wrap
							padding: 20px 25px
							.right-column, .left-column
								width: 50%
							.buttons-block
								display: flex
								margin-top: 10px
								margin-bottom: 15px
								a
									text-decoration: none
									color: white
									display: flex
									align-items: center
									justify-content: center
									min-width: 120px
									height: 40px
									font-family: "mikhmoret-bold-aaa"
									line-height: 1.2
									font-size: 25px
									background: black
									margin-left: 10px
									transition: .3s
									&:hover
										//transform: scale(.95)
										background: #fcaf17
						.map-block
							//background: #666666
							background-image: url(../img/branches/img-map.png)
							background-size: cover
							background-position: center
							height: auto
							width: 450px
				.active
					//overflow: hidden
					//height: 230px
					.wrap-content-section
						transform: scale(1)
						position: relative
						z-index: 1
	//===================== custom select ================================
	.custom-select-wrapper
		position: relative
		display: inline-block
		user-select: none
		width: 100%

		.custom-select-wrapper select
			display: none

		.custom-select
			position: relative
			display: inline-block
			//background: white
			padding: 3px 10px 0


		.custom-select-trigger
			position: relative
			display: block
			height: inherit
			font-weight: 300
			color: black
			cursor: pointer
			overflow: hidden
		//margin-top: 5px

		.custom-select-trigger:after
			position: absolute
			display: block
			content: ''
			width: 10px
			height: 10px
			top: 50%
			left: 3px
			margin-top: -3px
			border-bottom: 2px solid black
			border-right: 2px solid black
			transform: rotate(45deg) translateY(-50%)
			transition: all .4s ease-in-out
			transform-origin: 50% 0

		.custom-select.opened .custom-select-trigger:after
			margin-top: 3px
			transform: rotate(-135deg) translateY(-50%)
			z-index: 999999

		.custom-options
			position: absolute
			display: block
			top: 100%
			left: 0
			right: 0
			min-width: 100%
			margin: 15px 0
			border: 1px solid #b5b5b5
			border-radius: 4px
			box-sizing: border-box
			box-shadow: 0 2px 1px rgba(0,0,0,.07)
			background: #fff
			transition: all .4s ease-in-out

			opacity: 0
			visibility: hidden
			pointer-events: none
			transform: translateY(-15px)

		.custom-select.opened .custom-options
			opacity: 1
			visibility: visible
			pointer-events: all
			transform: translateY(0)
			z-index: 1

		.custom-options:before
			position: absolute
			display: block
			content: ''
			bottom: 100%
			left: 25px
			width: 7px
			height: 7px
			margin-bottom: -4px
			border-top: 1px solid #b5b5b5
			border-left: 1px solid #b5b5b5
			background: #fff
			transform: rotate(45deg)
			transition: all .4s ease-in-out

		.option-hover:before
			background: #f9f9f9

		.custom-option
			position: relative
			display: block
			padding: 0 6px
			border-bottom: 1px solid #b5b5b5
			font-size: 18px
			font-weight: 600
			color: black
			line-height: 47px
			cursor: pointer
			transition: all .4s ease-in-out

		.custom-option:first-of-type
			border-radius: 4px 4px 0 0

		.custom-option:last-of-type
			border-bottom: 0
			border-radius: 0 0 4px 4px

		.custom-option:hover,
		.custom-option.selection
			background: #f9f9f9


	//===================== finish custom select ================================
	.search-block
		.form-hold
			max-width: 780px
			min-height: auto
			padding: 25px 0 15px
			.form-row
				width: 20%
			.order-1
				width: 40%
	.abet-block
		max-width: 780px
		margin-bottom: 30px
		.letters
			min-height: 45px
			display: flex
			justify-content: center
			align-items: center
			border: 2px solid black
			.letter
				list-style: none
				font-family: "mikhmoret-regular-aaa"
				font-size: 29.7px
				line-height: 1
				color: black
				position: relative
				cursor: pointer
				width: 4.54%
				display: flex
				&:after
					content: ''
					position: absolute
					width: 2px
					height: 23px
					top: 50%
					left: -1px
					transform: translateY(-50%)
					background: black
				&:last-of-type
					&:after
						content: none

//================= menu page ==============

.menu-page
	direction: rtl
	.menu-section
		padding: 80px 0
		.wrap-sections
			display: flex
		.right-side
			width: 300px
			h4
				font-family: "mikhmoret-regular-aaa"
				font-size: 45px
				line-height: 1.2
				color: black
			.current-item
				font-family: "mikhmoret-regular-aaa"
				line-height: 1.2
				color: #fcaf17
				font-size: 45px
				position: relative
				padding-right: 50px
				&:after
					content: ''
					position: absolute
					top: 50%
					right: 0
					transform: translateY(-50%)
					background-image: url(../img/menu/img-2.png)
					background-size: cover
					width: 44px
					height: 37px
				&:before
					content: ''
					position: absolute
					top: 50%
					right: -20px
					transform: translateY(-50%)
					width: 4px
					height: 37px
					background: #fcaf17
			.items
				display: flex
				flex-direction: column
				.item
					list-style: none
					font-family: "mikhmoret-regular-aaa"
					font-size: 33px
					line-height: 1.2
					color: black
					letter-spacing: 1px
					span
						transition: .2s
						cursor: pointer
						&:hover
							color: #fcaf17
				.active
					color: #fcaf17
					span
						position: relative
						&:after
							content: ''
							position: absolute
							top: 50%
							left: -15px
							transform: translateY(-50%) rotate(45deg)
							width: 13px
							height: 13px
							border-left: 3px solid #fcaf17
							border-bottom: 3px solid #fcaf17

		.left-side
			.items
				display: flex
				flex-wrap: wrap
				margin: 0 -20px
				.item
					width: 33.333%
					padding: 0 20px
					list-style: none
					display: flex
					flex-direction: column
					align-items: center
					margin-bottom: 60px
			.wrap-img
				height: 179px
				display: flex
				justify-content: center
				align-items: center

				img
					height: inherit
			.wrap-text
				text-align: center
				h4
					font-family: "mikhmoret-regular-aaa"
					font-size: 37px
					line-height: 1
					color: #2bb673
					margin-bottom: 8px
					margin-top: 5px
				.color-1
					color: #2bb673
				.color-2
					color: #ed1c24
				.color-3
					color: #00aeef
				.color-4
					color: #fcaf17
				.color-5
					color: #8b5e3b
				p
					font-family: "mikhmoret-regular-aaa"
					font-size: 19px
					line-height: 1
					color: black
					margin-bottom: 10px
				.wrap-costs
					display: flex
					justify-content: center
					.right-block, .left-block
						width: 50%
						display: flex
						flex-direction: column
					.right-block
						position: relative
						border-left: 2px solid black
					p
						font-family: "mikhmoret-regular-aaa"
						line-height: .8
						color: black
						margin-bottom: 0
					.weight
						font-size: 26px
						margin-bottom: 7px
					.cost
						font-size: 43px
						line-height: .6
.single-page
	.menu-section
		.left-side
			h3
				margin-bottom: 40px
				font-size: 50px
			.single-item
				display: flex
				margin-bottom: 50px
				.wrap-img
					//height: 378px
					height: auto
					width: 50%
					padding-left: 50px
					border-left: 7px solid black
				.wrap-text
					width: 50%
					padding-right: 50px
					text-align: right
					h4
						font-size: 79px
					p
						font-size: 40px
					.wrap-costs
						justify-content: flex-start
						.weight
							font-size: 43px
							margin-bottom: 10px
						.cost
							font-size: 71.8px
						.right-block
							width: auto
							padding-left: 20px
							p
								//margin: 0
						.left-block
							width: auto
							padding-right: 20px
							p
								//margin: 0
					.wrap-button
						margin-top: 20px
						text-align: right
						a
							font-size: 43px
							line-height: 1.2
							padding: 0 15px






















@import "media" // Всегда в конце
